# assessment-taskmanager-employeetaskmanager

./: README.md  README_EmployeeTaskManager.md  pom.xml
src/com/task/entity/: Task.java
src/com/task/linkedlist/: Node.java  TaskLinkedList.java
src/com/task/main/: MainApp.java
src/com/task/ser/: TaskProcess.java
src/main/java/com/assessment/taskmanager/config/: AppConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/assessment/taskmanager/controller/: EmployeeController.java  TaskController.java
src/main/java/com/assessment/taskmanager/dao/: EmployeeDao.java  TaskDao.java
src/main/java/com/assessment/taskmanager/entity/: Employee.java  Task.java
src/main/java/com/assessment/taskmanager/service/: EmployeeService.java  TaskService.java
src/main/webapp/WEB-INF/views/: employee-form.jsp  employee-list.jsp  task-form.jsp  task-list.jsp  task-status.jsp
